<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
     <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    
    
</head>
<style>
body {

	 background-image: url("Koisk 2.jpg");
	background-size: 109%;
	  width: 80%;
	height: 92%;
}
     
.image{
position: fixed;
  width: 5%;
  height: 9%;
   left:84%;
  }
  

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: inline-block;
            width: 200px;
        }

        .result {
            font-weight: bold;
            margin-top: 20px;
			
        }

        #pie-chart {
            margin-top: 20px;
            width: 400px;
            height: 400px;
        }
		button {
    padding: 10px 20px;
  }
  
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
 background-color:powderblue;
 
  position: fixed;
  top: 9%;
    left: 0%;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: green;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.custom-alert {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    border: 1px solid #77bb77;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	 background:#900C3F ;
    
    margin: auto;
   
   
    
    text-align: center; 
   
}

.alert-content {
    text-align: center;
}
.open-btn {
    color: #fff;
    background: green;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}



.button-container {
    margin-top: 15px;
}

#confirm-btn,
#cancel-btn {
    padding: 8px 20px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px 10px;
    transition: background-color 0.3s;
}

#confirm-btn:hover,
#cancel-btn:hover {
    background-color: #45a049;
}

#confirm-btn:focus,
#cancel-btn:focus {
    outline: none;
}

#confirm-btn:active,
#cancel-btn:active {
    background-color: #3e8e41;
}

h1{
  
color: #900C3F;
font-size:11px;
border: 2px;

text-align: left;
}


h2, h3 {
   background-color:ff5733; /* Green */
color: green;
font-size:12px;
border: 2px;

text-align: center;
 
 
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
	color: green;
}

input {
    width: 50%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
	
}

button {
    background-color: blue;
    color: #ff5733;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    color: green;
font-size:12px;
border: 2px;

text-align: center;
}

th {
    
    color: green;
font-size:12px;
border: 2px;

text-align: center;
}
.btn1
{
	background-color:#900C3F ;
color: green;
font-size: 12px;
font-weight: bold;

text-align: center;
  text-decoration: none;
  display: inline-block;
 

}

 
 
 
 .header {
 overflow: hidden;
 background-color:#4d80b3;
 width: 100%;
 
 
 position: absolute;
   top: 0;
   right: 0;
 }
 
 .header a {
   float: left;
   color: black;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px; 
   line-height: 25px;
   border-radius: 4px;
 }
 
 .header a.logo {
   font-size: 25px;
   font-weight: bold;
 }
 .header a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .header a.active {
   background-color: dodgerblue;
   color: white;
 }
 
 .header-right {
   float: right;
 }
 
 @media screen and (max-width: 500px) {
   .header a {
     float: none;
     display: block;
     text-align: left;
   }
 
   .header-right {
     float: none;
   }
   

</style>
<script>

function multiply1()
    {
	
	var final_data= document.getElementById("note1").value;
      var qnt=document.getElementById("Quantity1").value;
        var amt=final_data*qnt;
      document.getElementById("total1").value=amt;

	  var note3= document.getElementById("note3").value;
      var qnt3=document.getElementById("Quantity3").value;
        var amt3=note3*qnt3;
      document.getElementById("total3").value=amt3;
	 
	  var note5= document.getElementById("note5").value;
      var qnt5=document.getElementById("Quantity5").value;
        var amt5=note5*qnt5;
      document.getElementById("total5").value=amt5;
	  
	
	  
	  var note7= document.getElementById("note7").value;
      var qnt7=document.getElementById("Quantity7").value;
        var amt7=note7*qnt7;
      document.getElementById("total7").value=amt7;
	  
	
	  
	  var note9= document.getElementById("note9").value;
      var qnt9=document.getElementById("Quantity9").value;
        var amt9=note9*qnt9;
      document.getElementById("total9").value=amt9;
	  
	
	  
	  var note11= document.getElementById("note11").value;
      var qnt11=document.getElementById("Quantity11").value;
        var amt11=note11*qnt11;
      document.getElementById("total11").value=amt11;
	  
	
	  
	  var note13= document.getElementById("note13").value;
      var qnt13=document.getElementById("Quantity13").value;
        var amt13=note13*qnt13;
      document.getElementById("total13").value=amt13;
	  
	  var note14= document.getElementById("note14").value;
      var qnt14=document.getElementById("Quantity14").value;
        var amt14=note14*qnt14;
      document.getElementById("total14").value=amt14;
	  
	  var note15= document.getElementById("note15").value;
      var qnt15=document.getElementById("Quantity15").value;
        var amt15=note15*qnt15;
      document.getElementById("total15").value=amt15;
	  
	  var note16= document.getElementById("note16").value;
      var qnt16=document.getElementById("Quantity16").value;
        var amt16=note16*qnt16;
      document.getElementById("total16").value=amt16;
	
	  
	  var total1= document.getElementById("total1").value;
	    var total3= document.getElementById("total3").value;
	    var total5= document.getElementById("total5").value;
	    var total7= document.getElementById("total7").value;
	    var total9= document.getElementById("total9").value;
	    var total11= document.getElementById("total11").value;
	    var total13= document.getElementById("total13").value;
	    var total14= document.getElementById("total14").value;
	    var total15= document.getElementById("total15").value;
	    var total16= document.getElementById("total16").value;
	  
	  
	 
	
	  
	  var amtg=+(total1)+ +(total3)+ +(total5)+ +(total7)+ +(total9)+ +(total11)+ +(total13)+ +(total15)+ +(total14)+ +(total16)  ;
	  
	  document.getElementById("all_total").value=amtg;
	  
	document.getElementById("Quantity1").max = "100";
	    document.getElementById("Quantity3").max = "300";
	    document.getElementById("Quantity5").max = "500";
	    document.getElementById("Quantity7").max = "500";
	    document.getElementById("Quantity9").max = "500";
	     document.getElementById("Quantity11").max = "500";
	     document.getElementById("Quantity13").max = "100";
	     document.getElementById("Quantity14").max = "100";
	     document.getElementById("Quantity15").max = "100";
	     document.getElementById("Quantity16").max = "100";
	    
	    
	
	    
	  } 
function calculateEMI() {
    event.preventDefault()
    let loanAmount = document.getElementById("loanAmount").value;
    let interestRate = document.getElementById("interestRate").value;
    let loanTenure = document.getElementById("loanTenure").value;

    if (loanAmount === "" || interestRate === "" || loanTenure === "") {
        alert("Please fill in all fields!");
        return;
    }

    let principal = parseFloat(loanAmount);
    let annualRate = parseFloat(interestRate) / 100;
    let monthlyRate = annualRate / 12;
    let months = parseInt(loanTenure);

    let emi = (principal * monthlyRate * Math.pow(1 + monthlyRate, months)) / 
              (Math.pow(1 + monthlyRate, months) - 1);
			  let tin = emi*months-(principal);
			  let tpay =emi*months;
			  

    document.getElementById("emiResult").innerText = emi.toFixed(2);
	document.getElementById("tin").innerText = tin.toFixed(2);
	document.getElementById("tpay").innerText = tpay.toFixed(2);
}
function calculateRD() {
    // Get input values
    var investment = parseFloat(document.getElementById("investment").value);
    var rate = parseFloat(document.getElementById("rate").value);
    var tenure = parseInt(document.getElementById("tenure").value);

    // Calculate maturity amount and interest earned
    var maturityAmount = investment * tenure + (investment * (tenure * (tenure + 1))) / 2 * (rate / 100) / 12;
    var interestEarned = maturityAmount - (investment * tenure);

    // Display the results
    document.getElementById("maturityAmount").textContent = maturityAmount.toFixed(2);
    document.getElementById("interestEarned").textContent = interestEarned.toFixed(2);

    // Generate a pie chart
    var ctx = document.getElementById("pie-chart").getContext("2d");
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Investment Amount', 'Interest Earned'],
            datasets: [{
                data: [investment * tenure, interestEarned],
                backgroundColor: ['#36a2eb', '#ff6384'],
            }]
        }
    });
}
function calculateFD() {
    // Get input values
    var principal = parseFloat(document.getElementById("principal").value);
    var rat = parseFloat(document.getElementById("rat").value);
    var timePeriod = parseInt(document.getElementById("time").value);

    // Calculate maturity amount and interest earned
    var maturity = principal * (1 + rat / 100) ** timePeriod;
    var interest = maturity - principal;

    // Display the results
    document.getElementById("maturity").textContent = maturity.toFixed(2);
    document.getElementById("interest").textContent = interest.toFixed(2);

    // Generate a pie chart
    var ctx = document.getElementById("pie-chart").getContext("2d");
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Principal Amount', 'Interest Earned'],
            datasets: [{
                data: [principal, interestEarned],
                backgroundColor: ['#36a2eb', '#ff6384'],
            }]
        }
    });
}

</script>
<body>
<div class="header">
   <a style="font-size:20px;color:#900C3F">SBI Kiosk Sarisha Group</a>
   <div class="header-right">
   <div><img src="IMG20201026165739.png" class="image"  ></div>
 <h1 >KO NAME    : RAJESH PURKAIT</h1>
 <h1 >KO CODE    : 32290324</h1>
 <h1 >BRANCH     : SARISHA</h1>
 <h1 >BRANCH CODE: 05156</h1>
 
   </div>
 </div>
 <div>
 <div class="sidebar">
 
  <a onclick="customAlert()">Note Count</a>
  <a onclick="customAlert3()">RD Calculater </a>
  <a onclick="customAlert4()">FD Calculater </a>
  <a onclick="Alert1()">EMI Calculater </a>
  <a href="https://sbikiosk32290324.github.io/nabasan2/log.html" class="w3-bar-item w3-button"  target="_blank">Nabasan Cash</a>
 <a href="https://sbikiosk32290324.github.io/nabasan2/SendForm.html" class="w3-bar-item w3-button"   target="_blank">Form Send Branch</a>
  <a href="https://customer.epson.co.in/customer/repair.do#/servicerequest/IN" class="w3-bar-item w3-button"   target="_blank">PRINTER SERVICE</a>
 
     <a href="https://kiosk.bank.sbi/" class="w3-bar-item w3-button"   target="_blank">Kiosk Login</a>
   <a href="https://mail.google.com/mail/u/0/#inbox" class="fa-mail-forward"   target="_blank">Email </a>
 	  <a href="https://main.vibsranbc.org/csp-login"   class="w3-bar-item w3-button" target="_blank">Bc Login</a>
 
   <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"  style="font-size:20px;color:green">WhatsApp</a>
</div>
 
    <div id="custom-alert" class="custom-alert">
        <div class="alert-content">
            <span id="alert-message"></span>


	
        <table  onchange="multiply1(this)" >
 <thead class="table-success">
 <tr>
 <th class="top" >SL NO</th>
 
 <th class="top" > NOTE</th>
 <th class="top" >Quantity</th>
 <th class="top" >TOTAL AMOUNT </th>
 </tr>
 </thead>
 <tbody id="TBody">
 <tr>
 <th class="top" name="Item" readonly> 1</th>
 <td ><input  type="number"id="note1" name="qty" readonly class="btn1"  value="500"readonly></td>
 <td><input type="number"  onchange="multiply1(this)"  id="Quantity1" name="rate" /></td>
 <td><input type="number" id="total1" class="btn1"  name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 2</th>
 <td><input type="number" value="200"  class="btn1" id="note3" name="qty" readonly ></td>
 <td><input type="number" onchange="multiply1(this)"  id="Quantity3" name="rate"  ></td>
 <td><input type="number"  id="total3" class="btn1"  name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 3</th>
 <td><input type="number" value="100"  class="btn1" id="note5" name="qty" readonly ></td>
 <td><input type="number" onchange="multiply1(this)"  id="Quantity5" name="rate"  ></td>
 <td><input type="number" id="total5" class="btn1"  name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 4</th>
 <td><input type="number" value="50"  class="btn1" id="note7" name="qty" readonly ></td>
 <td><input type="number"onchange="multiply1(this)"  id="Quantity7"  name="rate"  /></td>
 <td><input type="number" id="total7" class="btn1" name="amt"  readonly value="0" ></td>
 <tr>
 <th class="top" name="Item" readonly> 5</th>
 <td><input type="number" value="20"  class="btn1" id="note9" name="qty" readonly ></td>
 <td><input type="number"onchange="multiply1(this)"  id="Quantity9"  name="rate"  ></td>
 <td><input type="number" id="total9" class="btn1" name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 6</th>
 <td><input type="number" value="10"  class="btn1" id="note11" name="qty" readonly ></td>
 <td><input type="number"onchange="multiply1(this)"  id="Quantity11"  name="rate"  /></td>
 <td><input type="number" id="total11" class="btn1" name="amt"  readonly value="0" ></td>
 </tr>
 <tr> 
 <th class="top" name="Item" readonly> 7</th>
 <td><input type="number" value="10"  class="btn1" id="note13" name="qty" readonly ></td>
 <td><input type="number"onchange="multiply1(this)"  id="Quantity13" name="rate"  ></td>
 <td><input type="number" id="total13" class="btn1" name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 8</th>
 <td><input type="number" value="5"  class="btn1" id="note14" name="qty" readonly/></td>
 <td><input type="number" onchange="multiply1(this)"  id="Quantity14"  name="rate"  ></td>
 <td><input type="number" id="total14" class="btn1" name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 9</th>
 <td><input type="number" value="2"  class="btn1" id="note15" name="qty" readonly ></td>
 <td><input type="number"onchange="multiply1(this)"  id="Quantity15"  name="rate"  /></td>
 <td><input type="number" id="total15" class="btn1" name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th class="top" name="Item" readonly> 10</th>
 <td><input type="number" value="1"  class="btn1" id="note16" name="qty" readonly ></td>
 <td><input type="number" onchange="multiply1(this)"  id="Quantity16" name="rate"  ></td>
 <td><input type="number" id="total16" class="btn1" name="amt"  readonly value="0" ></td>
 </tr>
 <tr>
 <th ></th>
 <td>Total Amount</td>
 <td></td>
 <td><input   type="number" class="btn1" onchange="multiply1(this)" id="all_total" readonly value="0"  
                                    class="form-control" 
                                    name="addr"  ></td>
 </tr>
 </tbody>
 </table>
		
        
     
    </div>
    
                
                <button id="cancel-btn" 
                    onclick="cancelAction1()">
                    Cancel
                </button>
            </div>
        </div>
    </div>
 <div id="alert1" class="custom-alert">
        <div class="alert-content">
            <span id="alert-message1"></span>


	
         <h2>Loan EMI Calculator</h2>

        <form>
		<div class="input-group">
            <label for="investment">Loan Amount (₹):</label>
            <input type="number" id="loanAmount" placeholder="Enter amount" required>
        </div>
            <div class="input-group">
            <label for="investment">Interest Rate (% per year):</label>
            <input type="number" id="interestRate" placeholder="Enter rate" required>
        </div>
<div class="input-group">
            <label for="investment">Loan Tenure (Months):</label>
            <input type="number" id="loanTenure" placeholder="Enter months" required>
        </div>
           
            <button type="button" onclick="calculateEMI()">Calculate EMI</button>
        </form>
<div class="result">
        <h3>Monthly EMI: ₹<span id="emiResult">0</span></h3>
		<h3>Total Intrast: ₹<span id="tin">0</span></h3>
		<h3>Total Pay: ₹<span id="tpay">0</span></h3>
		</div>
        
     
    </div>
    
                
                <button id="cancel-btn" 
                    onclick="cancelAction()">
                    Cancel
                </button>
            </div>
        </div>
    </div>
	
	<div id="custom-alert3" class="custom-alert">
        <div class="alert-content">
            <span id="alert-message3"></span>

<h2>RD Calculator</h2>
        <div class="input-group">
            <label for="investment">Monthly Investment:</label>
            <input type="number" id="investment" required>
        </div>
        <div class="input-group">
            <label for="rate">Interest Rate (%):</label>
            <input type="number" id="rate" required>
        </div>
        <div class="input-group">
            <label for="tenure">Tenure (months):</label>
            <input type="number" id="tenure" required>
        </div>
        <button onclick="calculateRD()" class="btn btn-primary btn-lg">Calculate</button>
        <div class="result">
            <p>Maturity Amount: <span id="maturityAmount"></span></p>
            <p>Interest Earned: <span id="interestEarned"></span></p>
        </div>
    
                
                <button id="cancel-btn3" 
                    onclick="cancelAction3()">
                    Cancel
                </button>
            </div>
        </div>
    </div>
<div id="custom-alert4" class="custom-alert">
        <div class="alert-content">
            <span id="alert-message4"></span>

<h2>FD Calculator</h2>
        
        <div class="input-group">
            <label for="principal">Principal Amount:</label>
            <input type="number" id="principal" required>
        </div>
        <div class="input-group">
            <label for="rate">Interest Rate (%):</label>
            <input type="number" id="rat" required>
        </div>
        <div class="input-group">
            <label for="time">Time Period (years):</label>
            <input type="number" id="time" required>
        </div>
        <button onclick="calculateFD()" class="btn btn-primary btn-lg">Calculate</button>
        <div class="result">
          <p>Maturity Amount: <span id="maturity"></span></p>
          <p>Interest Earned: <span id="interest"></span></p>
        </div>
                
                <button id="cancel-btn4" 
                    onclick="cancelAction4()">
                    Cancel
                </button>
            </div>
        </div>
    </div>

   
	<script>
        function customAlert() {
            const message = 
                "Cash Count";
            document.getElementById("alert-message").
                innerText = message;
            document.getElementById("custom-alert").
                style.visibility = "visible";
            document.body.
                style.backgroundColor = "rgb(49 45 45 / 45%)";
        }

        

        function cancelAction1() {
            document.getElementById("custom-alert").
                style.visibility = "hidden";
            document.body.
                style.backgroundColor = "#fff"
        }
		function Alert1() {
            const message = 
                "Loan Balance Count";
            document.getElementById("alert-message").
                innerText = message;
            document.getElementById("alert1").
                style.visibility = "visible";
            document.body.
                style.backgroundColor = "rgb(49 45 45 / 45%)";
        }
 

        function cancelAction() {
            document.getElementById("alert1").
                style.visibility = "hidden";
            document.body.
                style.backgroundColor = "#fff"
        }
        function customAlert3() {
            const message = 
                "RD Calculate";
            document.getElementById("alert-message3").
                innerText = message;
            document.getElementById("custom-alert3").
                style.visibility = "visible";
            document.body.
                style.backgroundColor = "rgb(49 45 45 / 45%)";
        }

        

        function cancelAction3() {
            document.getElementById("custom-alert3").
                style.visibility = "hidden";
            document.body.
                style.backgroundColor = "#fff"
        }
		function customAlert4() {
            const message = 
                "FD Calculate";
            document.getElementById("alert-message4").
                innerText = message;
            document.getElementById("custom-alert4").
                style.visibility = "visible";
            document.body.
                style.backgroundColor = "rgb(49 45 45 / 45%)";
        }

        

        function cancelAction4() {
            document.getElementById("custom-alert4").
                style.visibility = "hidden";
            document.body.
                style.backgroundColor = "#fff"
        }
		
    </script>
   

</body>
</html>
